# Главный вопрос что делать со знаками препинания и прочей нечистью?
# Если гипотетическое слово начинается со знака вопроса допустим?

text = input()
print(" ".join([i.capitalize() for i in list(text.strip().split())]))
